﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BikeRental", "BikeRental\BikeRental.csproj", "{110A10EB-F12D-4302-9283-7C3F3314437F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{110A10EB-F12D-4302-9283-7C3F3314437F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{110A10EB-F12D-4302-9283-7C3F3314437F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{110A10EB-F12D-4302-9283-7C3F3314437F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{110A10EB-F12D-4302-9283-7C3F3314437F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B26E3C4-B7B1-4021-9231-2536AF939A3C}
	EndGlobalSection
EndGlobal
